<!DOCTYPE html>
<html>

<head>
    <title>Welcome to here!</title>
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <style>
        @media (orientation: landscape) {
            :root {
                --text-scale-unit: 1vh;
            }
        }

        @media (orientation: portrait) {
            :root {
                --text-scale-unit: 1vw;
            }
        }

        body {
            background: #282a36;
            color: #f1fa8c;
            font-family: Fira mono;
            margin-top: calc(var(--text-scale-unit) * 30);
        }

        #container {
            text-align: center;
            overflow-wrap: break-word;
            font-size: 0;
        }

        #cursor,
        #text {
            transition: 250ms;
            font-size: calc(var(--text-scale-unit) * 7);
        }
    </style>
</head>

<body>
    <p id="container">
        <span id="text"></span>
        <span id="cursor">|</span>
    </p>
    <script>
        const str = `Hi, I'm Erfan Vahabi :)`
        document.title = str
        let i = 0;
        let isDeleting = false
        setInterval(function () {
            // cursor 
            document.querySelector('#cursor').style.opacity = 1 - document.querySelector('#cursor').style.opacity
        }, 400)
        setInterval(function () {
            // text typing
            if (isDeleting) {
                document.querySelector('#text').innerText = document.querySelector('#text').innerText.slice(0, -1)
                i--;
            } else {
                document.querySelector('#text').innerText += str[i]
                i++;
            }
            // change state
            if (i == str.length || i == 0) {
                isDeleting = !isDeleting
            }
        }, 300)
    </script>
</body>
    <img src="https://erfanva.herokuapp.com/logo.jpg?i=erfanva.github.io">
</html>

