<html>

<head>
    <title> Hummm... </title>
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <style>
        @media (orientation: landscape) {
            :root {
                --text-scale-unit: 1vh;
            }
        }

        @media (orientation: portrait) {
            :root {
                --text-scale-unit: 1vw;
            }
        }

        body {
            background: #282a36;
            color: #f1fa8c;
            font-family: Fira mono;
            margin: calc(var(--text-scale-unit) * 6);
        }

        #container {
            text-align: center;
            overflow-wrap: break-word;
            font-size: 0;
        }

        #cursor,
        #text {
            transition: 250ms;
            font-size: calc(var(--text-scale-unit) * 4);
        }
    </style>
</head>

<body>
    <p id="container">
        <span id="text">Humm</span>
        <span id="cursor">|</span>
    </p>
    <script>
        const msg = url.searchParams.get("msg");
        const str = msg || `hmm`;
        document.querySelector('#text').innerText = str;
        setInterval(function () {
            document.querySelector('#text').innerText += str[str.length-1];
            document.querySelector('#cursor').style.opacity = 1 - document.querySelector('#cursor').style.opacity;
        }, 500)
    </script>
</body>

</html>
